<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Promesses</title>
<meta name="author" content="Pierre Gambarotto"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/sky.css" id="theme"/>

<link rel="stylesheet" href="./local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Promesses</h1><h2 class="author">Pierre Gambarotto</h2><p class="date">Created: 2019-11-29 ven. 10:19</p>
</section>

<section>
<section id="slide-org76aebbb">
<h2 id="org76aebbb">Programmation asynchrone events/callback</h2>
<ul>
<li>callback : très éloigné de la programmation synchrone
<ul>
<li>traitement du résultat par la fonction callback</li>
<li>traitement d'erreur itou</li>

</ul></li>
<li>contrôle du flux d'exécution difficile et peu lisible</li>

</ul>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">funcSync</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">arg</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">{</span>
  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">do stuff with arg</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> something
<span style="color: #4f97d7;">}</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">res</span> = funcSync<span style="color: #4f97d7;">(</span>arg<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">synchronous call</span>

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">define async function</span>
<span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">funcAsync</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">arg</span>, <span style="color: #7590db;">callback</span><span style="color: #4f97d7;">){</span>
  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">call existing async stuff</span>
  existing_async_stuff<span style="color: #bc6ec5;">(</span>&#8230;, <span style="color: #2d9574;">(</span>err, result<span style="color: #2d9574;">)</span> =&gt; <span style="color: #2d9574;">{</span>
   &#8230; callback<span style="color: #67b11d;">(</span>err<span style="color: #67b11d;">)</span> &#8230; <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">handle err</span>
   &#8230; callback<span style="color: #67b11d;">(</span><span style="color: #a45bad;">null</span>, result<span style="color: #67b11d;">)</span> &#8230; <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">handle result</span>
  <span style="color: #2d9574;">}</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">asynchronous call</span>
funcAsync<span style="color: #4f97d7;">(</span>a_val, <span style="color: #bc6ec5;">(</span>err, res<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> handle<span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span>
  do_something_with<span style="color: #2d9574;">(</span>res<span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section id="slide-orgafd2bc5">
<h3 id="orgafd2bc5">Exemple</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">fs</span> = require<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'fs'</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">readJSONsync</span> = <span style="color: #4f97d7;">(</span>fileName<span style="color: #4f97d7;">)</span> =&gt; 
  JSON.parse<span style="color: #4f97d7;">(</span>fs.readFileSync<span style="color: #bc6ec5;">(</span>fileName, <span style="color: #2d9574;">'utf8'</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">res</span> = readJSONsync<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'/tmp/test.json'</span><span style="color: #4f97d7;">)</span>
console.log<span style="color: #4f97d7;">(</span>res<span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">readJSON</span> = <span style="color: #4f97d7;">(</span>fileName, cb<span style="color: #4f97d7;">)</span> =&gt;
  fs.readFile<span style="color: #4f97d7;">(</span>fileName, <span style="color: #2d9574;">'utf8'</span>, <span style="color: #bc6ec5;">(</span>err, res<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> cb<span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span>
    cb<span style="color: #2d9574;">(</span><span style="color: #a45bad;">null</span>, JSON.parse<span style="color: #67b11d;">(</span>res<span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span>
  <span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>

readJSON<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'/tmp/test'</span>, <span style="color: #bc6ec5;">(</span>err, res<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> console.log<span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span>
  console.log<span style="color: #2d9574;">(</span>res<span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">error handling !!!</span>
<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">fs</span> = require<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'fs'</span><span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">synchronous: error handling outside function call</span>
<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">readJSONsync</span> = <span style="color: #4f97d7;">(</span>fileName<span style="color: #4f97d7;">)</span> =&gt; 
  JSON.parse<span style="color: #4f97d7;">(</span>fs.readFileSync<span style="color: #bc6ec5;">(</span>fileName, <span style="color: #2d9574;">'utf8'</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7; font-weight: bold;">try</span> <span style="color: #bc6ec5;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">o</span> = readJSONsync<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'/tmp/foo.json'</span><span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span> <span style="color: #4f97d7; font-weight: bold;">catch</span> <span style="color: #bc6ec5;">(</span>e<span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">file not found OR parse error</span>
  console.error<span style="color: #2d9574;">(</span>e<span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span>

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">asynchronous: error handling inside function body :-(</span>
<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">readJSON</span> = <span style="color: #bc6ec5;">(</span>fileName, cb<span style="color: #bc6ec5;">)</span> =&gt; 
  fs.readFile<span style="color: #bc6ec5;">(</span>fileName, <span style="color: #2d9574;">'utf8'</span>, <span style="color: #2d9574;">(</span>err, res<span style="color: #2d9574;">)</span> =&gt; <span style="color: #2d9574;">{</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #67b11d;">(</span>err<span style="color: #67b11d;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> cb<span style="color: #67b11d;">(</span>err<span style="color: #67b11d;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">file not found</span>
    <span style="color: #4f97d7; font-weight: bold;">try</span> <span style="color: #67b11d;">{</span>
      cb<span style="color: #b1951d;">(</span><span style="color: #a45bad;">null</span>, JSON.parse<span style="color: #4f97d7;">(</span>res<span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span>
    <span style="color: #67b11d;">}</span> <span style="color: #4f97d7; font-weight: bold;">catch</span> <span style="color: #67b11d;">(</span>e<span style="color: #67b11d;">)</span> <span style="color: #67b11d;">{</span>
      cb<span style="color: #b1951d;">(</span>e<span style="color: #b1951d;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">parse error</span>
    <span style="color: #67b11d;">}</span>
  <span style="color: #2d9574;">}</span><span style="color: #bc6ec5;">)</span>
</pre>
</div>


</section>
<section id="slide-orgb0eb813">
<h3 id="orgb0eb813">Chaînage d'opération</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">synchronous version</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">res</span>= funcSync<span style="color: #4f97d7;">(</span>a_val<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">res2</span> = funcSync<span style="color: #4f97d7;">(</span>res<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">res3</span> = funcSync<span style="color: #4f97d7;">(</span>res2<span style="color: #4f97d7;">)</span>
</pre>
</div>

<p>
imbrication des callbacks: peu lisible :-(
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">pyramid of doom</span>
funcAsync<span style="color: #4f97d7;">(</span>a_val, <span style="color: #bc6ec5;">(</span>err, res<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> err
  funcAsync2<span style="color: #2d9574;">(</span>res, <span style="color: #67b11d;">(</span>err2, res2<span style="color: #67b11d;">)</span> =&gt; <span style="color: #67b11d;">{</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #b1951d;">(</span>err2<span style="color: #b1951d;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> err2
    funcAsync3<span style="color: #b1951d;">(</span>res2, <span style="color: #4f97d7;">(</span>err3, res3<span style="color: #4f97d7;">)</span> =&gt; <span style="color: #4f97d7;">{</span>
      <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>err3<span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> err3
      <span style="color: #4f97d7; font-weight: bold;">return</span> do_stuff<span style="color: #bc6ec5;">(</span>res3<span style="color: #bc6ec5;">)</span>
    <span style="color: #4f97d7;">}</span><span style="color: #b1951d;">)</span>
  <span style="color: #67b11d;">}</span><span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section>
<ul>
<li>faire N opération, puis …</li>

</ul>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">synchronous version</span>
<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">stuff2do</span> = <span style="color: #4f97d7;">[</span> f1, f2, f3 <span style="color: #4f97d7;">]</span>
<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">res</span> = stuff2do.map<span style="color: #4f97d7;">(</span>f =&gt; f<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">f1() then f2() then f3()</span>
exploitResults<span style="color: #4f97d7;">(</span>res<span style="color: #4f97d7;">)</span>
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">asynchronous Rendez-vous</span>
<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">asyncStuff2do</span> = <span style="color: #4f97d7;">[</span> f1, f2, f3<span style="color: #4f97d7;">]</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">fX returns result with a callback</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">res</span> = <span style="color: #4f97d7;">[]</span>
asyncStuff2do.forEach<span style="color: #4f97d7;">(</span> f =&gt; <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">[ f1() // f2() // f3() ] !!</span>
  f<span style="color: #bc6ec5;">(</span>resF =&gt; <span style="color: #2d9574;">{</span>
    res.push<span style="color: #67b11d;">(</span>resF<span style="color: #67b11d;">)</span>
    <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">detect if it was the last one</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #67b11d;">(</span>res.length === asyncStuff2do.length<span style="color: #67b11d;">)</span>
      exploitResults<span style="color: #67b11d;">(</span>res<span style="color: #67b11d;">)</span>
  <span style="color: #2d9574;">}</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">)</span>
</pre>
</div>

<p>
Exemple: <a href="https://gitlab.com/fullstack2018/food_module/blob/99e63fb46d8ef690bef4e80cdcbcc91cb96dff29/index.js#L34-53">food.allFromFile(cb)</a>
</p>

</section>
</section>
<section>
<section id="slide-org15d4d86">
<h2 id="org15d4d86">Promesse : concept</h2>
<ul>
<li><a href="https://caniuse.com/#feat=promises">ES6, disponible partout</a></li>
<li>très utilisé côté API navigateur</li>
<li>écrire du code asynchrone</li>
<li>qui ressemble à du code synchrone</li>

</ul>

<p>
<b>Promise</b> encapsule le résultat à venir d'un appel asynchrone
</p>

<p>
<b>.then()</b> permet de récupérer le résultat d'une promesse quand il sera disponible
</p>

<ul>
<li>soit une valeur : <span class="underline">fullfillment value</span></li>
<li>soit une erreur : <span class="underline">rejection reason</span></li>

</ul>


</section>
<section>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">returns a value of Promise type </span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">promise</span> = doSomethingAync<span style="color: #4f97d7;">()</span> 
promise.then<span style="color: #4f97d7;">(</span>onFulfilled, onRejected<span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">onFulfilled, onRejected</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">called when asynchronous task has a result</span>
</pre>
</div>

<p>
<b>Valeur possibles d'une promesse</b>
</p>
<ol>
<li><b>Pending</b> opération asynchrone en cours</li>
<li><b>Fullfilled</b> résultat disponible</li>
<li><b>Rejected</b> raison d'erreur disponible</li>

</ol>

<p>
Cet état interne n'est pas exposé.
</p>

</section>
<section>


<div class="figure">
<p><img src="i/promise_state.png" alt="promise_state.png" />
</p>
</div>

</section>
<section id="slide-org8c0385d">
<h3 id="org8c0385d">Séparer la définition d'un traitement de l'exploitation des résultats</h3>
<div class="org-src-container">

<pre  class="src src-javascript">nodejsCallbackStyle<span style="color: #4f97d7;">(</span>args, <span style="color: #bc6ec5;">(</span>err, res<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> callback_error<span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span>
  callback_ok<span style="color: #2d9574;">(</span>res<span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span>

<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">prom</span> = promiseEquivalent<span style="color: #bc6ec5;">(</span>args<span style="color: #bc6ec5;">)</span>
prom.then<span style="color: #bc6ec5;">(</span>callback_ok,callback_error<span style="color: #bc6ec5;">)</span>
</pre>
</div>


</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript">fs.readdir<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'/tmp/'</span>, <span style="color: #bc6ec5;">(</span>err, files<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> callback_error<span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span>
  callback_ok<span style="color: #2d9574;">(</span>files<span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span>

fs.readdirProm<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'/tmp'</span>/<span style="color: #bc6ec5;">)</span>.then<span style="color: #bc6ec5;">(</span>callback_ok,callback_error<span style="color: #bc6ec5;">)</span>
</pre>
</div>

</section>
<section id="slide-org57f8b7c">
<h3 id="org57f8b7c">Créer une promesse</h3>
<p>
constructeur <code>Promise</code>: on lui passe une fonction à 2 arguments:
</p>
<ul>
<li>le premier indique que faire en cas de succès</li>
<li>le 2e indique que faire en cas d'erreur</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Promise</span><span style="color: #4f97d7;">(</span> <span style="color: #bc6ec5;">(</span>resolve, reject<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">do stuff</span>
  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">if success, call resolve callback with result</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> resolve<span style="color: #2d9574;">(</span>res<span style="color: #2d9574;">)</span>
  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">if err, call reject callback with err</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> reject<span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span>

<span style="color: #bc6ec5;">}</span>
</pre>
</div>

</section>
<section>

<p>
<a href="examples/basic.js">examples/basic.js</a>
</p>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">without promises</span>
<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">oldstyle</span> = <span style="color: #4f97d7;">(</span>successCb, errorCb<span style="color: #4f97d7;">)</span> =&gt; <span style="color: #4f97d7;">{</span>
  console.log<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'stuff done'</span><span style="color: #bc6ec5;">)</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #bc6ec5;">(</span>Math.random<span style="color: #2d9574;">()</span> &gt; .<span style="color: #a45bad;">5</span><span style="color: #bc6ec5;">)</span> ? successCb<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'yes'</span><span style="color: #bc6ec5;">)</span> : errorCb<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'nope'</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">call AND exploit result at the same time</span>
oldstyle<span style="color: #4f97d7;">(</span>msg =&gt; console.log<span style="color: #bc6ec5;">(</span>msg<span style="color: #bc6ec5;">)</span>, err =&gt; console.error<span style="color: #bc6ec5;">(</span>err<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">with promises</span>
<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">newstyle</span> = <span style="color: #4f97d7;">()</span> =&gt; <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Promise</span><span style="color: #4f97d7;">(</span> <span style="color: #bc6ec5;">(</span>resolve, reject<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
  console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'stuff done'</span><span style="color: #2d9574;">)</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #2d9574;">(</span>Math.random<span style="color: #67b11d;">()</span> &gt; .<span style="color: #a45bad;">5</span><span style="color: #2d9574;">)</span> ? resolve<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'yes'</span><span style="color: #2d9574;">)</span> : reject<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'nope'</span><span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">call then exploit results, 2 separate steps</span>
<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">prom</span> = newstyle<span style="color: #4f97d7;">()</span> 
prom.then<span style="color: #4f97d7;">(</span>msg =&gt; console.log<span style="color: #bc6ec5;">(</span>msg<span style="color: #bc6ec5;">)</span>, err =&gt; console.log<span style="color: #bc6ec5;">(</span>err<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section id="slide-org370c687">
<h3 id="org370c687">De callback à promesse</h3>
<div class="org-src-container">

<pre  class="src src-javascript">fs.readdir<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'/tmp'</span>, <span style="color: #bc6ec5;">(</span>err, files<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> console.err<span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span>
  console.log<span style="color: #2d9574;">(</span>files<span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">readdirPromise</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">path</span><span style="color: #4f97d7;">){</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Promise</span><span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #2d9574;">(</span><span style="color: #7590db;">resolve</span>, <span style="color: #7590db;">reject</span><span style="color: #2d9574;">){</span>
    fs.readdir<span style="color: #67b11d;">(</span>path, <span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #b1951d;">(</span><span style="color: #7590db;">err</span>, <span style="color: #7590db;">files</span><span style="color: #b1951d;">){</span>
      <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">(</span>err<span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> reject<span style="color: #4f97d7;">(</span>err<span style="color: #4f97d7;">)</span>
      resolve<span style="color: #4f97d7;">(</span>files<span style="color: #4f97d7;">)</span>
    <span style="color: #b1951d;">}</span><span style="color: #67b11d;">)</span>
  <span style="color: #2d9574;">}</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>

<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">promise</span> = readdirPromise<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'/tmp'</span><span style="color: #4f97d7;">)</span>
promise.then<span style="color: #4f97d7;">(</span>console.log, console.error<span style="color: #4f97d7;">)</span>
</pre>
</div>

<ul>
<li><b>valeur de la promesse</b> état de l'opération asynchrone</li>
<li><b>then</b> «ouvrir» la promesse pour exploiter le résultat</li>
<li>arguments de <b>then</b> : fonction pour exploiter le résultat</li>

</ul>

</section>
<section id="slide-orgc756fbb">
<h3 id="orgc756fbb">Exemple</h3>
<p>
<a href="examples/waitlog.js">examples/waitlog.js</a>
</p>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">waitLogResolve</span> = <span style="color: #4f97d7;">(</span>n, message<span style="color: #4f97d7;">)</span> =&gt; 
  <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Promise</span><span style="color: #4f97d7;">(</span> <span style="color: #bc6ec5;">(</span>resolve, reject<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
    setTimeout<span style="color: #2d9574;">(</span><span style="color: #67b11d;">()</span> =&gt; resolve<span style="color: #67b11d;">(</span>message<span style="color: #67b11d;">)</span>, n*<span style="color: #a45bad;">1000</span><span style="color: #2d9574;">)</span>
  <span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">always resolve </span>

<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">waitLogReject</span> = <span style="color: #4f97d7;">(</span>n, message<span style="color: #4f97d7;">)</span> =&gt; 
  <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Promise</span><span style="color: #4f97d7;">(</span> <span style="color: #bc6ec5;">(</span>resolve, reject<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
    setTimeout<span style="color: #2d9574;">(</span><span style="color: #67b11d;">()</span> =&gt; reject<span style="color: #67b11d;">(</span>message<span style="color: #67b11d;">)</span>, n*<span style="color: #a45bad;">1000</span><span style="color: #2d9574;">)</span>
  <span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">always reject</span>
</pre>
</div>
</section>
<section id="slide-org359cfd5">
<h3 id="org359cfd5">Then</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">promise</span> = async_stuff<span style="color: #4f97d7;">(</span>args<span style="color: #4f97d7;">)</span>
promise.then<span style="color: #4f97d7;">(</span>onFullfilled, onRejected<span style="color: #4f97d7;">)</span>
</pre>
</div>
<ul>
<li><b>then</b> est une fonction asynchrone</li>
<li><b>Pending</b> -&gt; <b>Fullfilled</b> : <b>onFullfilled</b> est appelée, avec le résultat</li>
<li><b>Pending</b> -&gt; <b>Rejected</b> : <b>onRejected</b> est appelée, avec l'erreur</li>
<li>Attention: les callbacks ne prennent qu'un argument !</li>

</ul>

</section>
<section id="slide-org7fa1610">
<h3 id="org7fa1610">Exemple</h3>
<p>
<a href="examples/waitlog.js">examples/waitlog.js</a>
</p>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">p</span> = waitLogResolve<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">2</span>, <span style="color: #2d9574;">'resolved !'</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">r</span> = waitLogReject<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">2</span>, <span style="color: #2d9574;">'such a loser !'</span><span style="color: #4f97d7;">)</span>


p.then<span style="color: #4f97d7;">(</span>res =&gt; console.log<span style="color: #bc6ec5;">(</span>res<span style="color: #bc6ec5;">)</span>, <span style="color: #a45bad;">null</span><span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">p always resolves</span>
r.then<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">null</span>, err =&gt; console.error<span style="color: #bc6ec5;">(</span>err<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">r always rejects</span>
console.log<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'first'</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">first</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">resolved !</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">such a loser !</span>
</pre>
</div>

</section>
<section id="slide-orgea082c3">
<h3 id="orgea082c3">Exemple</h3>
<p>
<a href="examples/readjson.js">examples/readjson.js</a>
</p>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">readJSON</span> = <span style="color: #4f97d7;">(</span>fileName, cb<span style="color: #4f97d7;">)</span> =&gt; 
  fs.readFile<span style="color: #4f97d7;">(</span>fileName, <span style="color: #2d9574;">'utf8'</span>, <span style="color: #bc6ec5;">(</span>err, res<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> cb<span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">try</span> <span style="color: #2d9574;">{</span>
      cb<span style="color: #67b11d;">(</span><span style="color: #a45bad;">null</span>, JSON.parse<span style="color: #b1951d;">(</span>res<span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span>
    <span style="color: #2d9574;">}</span> <span style="color: #4f97d7; font-weight: bold;">catch</span> <span style="color: #2d9574;">(</span>e<span style="color: #2d9574;">)</span> <span style="color: #2d9574;">{</span>
      cb<span style="color: #67b11d;">(</span>e<span style="color: #67b11d;">)</span>
    <span style="color: #2d9574;">}</span>
  <span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">readJSONprom</span> = <span style="color: #4f97d7;">(</span>fileName<span style="color: #4f97d7;">)</span> =&gt; <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Promise</span><span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>resolve, reject<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
  fs.readFile<span style="color: #2d9574;">(</span>fileName, <span style="color: #2d9574;">'utf8'</span>, <span style="color: #67b11d;">(</span>err, res<span style="color: #67b11d;">)</span> =&gt; <span style="color: #67b11d;">{</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #b1951d;">(</span>err<span style="color: #b1951d;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> reject<span style="color: #b1951d;">(</span>err<span style="color: #b1951d;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> resolve<span style="color: #b1951d;">(</span>JSON.parse<span style="color: #4f97d7;">(</span>res<span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span>
  <span style="color: #67b11d;">}</span><span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">node command to read a file</span>
.load examples/readjson.js
<span style="color: #2aa1ae; background-color: #292e34;">// </span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">p</span> = readJSONprom<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'/tmp/test.json'</span><span style="color: #4f97d7;">)</span>
p.then<span style="color: #4f97d7;">(</span>res =&gt; console.log<span style="color: #bc6ec5;">(</span>res<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
p.then<span style="color: #4f97d7;">(</span>console.log<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">the same thing !</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">bad</span> = readJSONprom<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"I don't exist"</span><span style="color: #4f97d7;">)</span>
p.then<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">null</span>, err =&gt; console.error<span style="color: #4f97d7;">)</span>
p.then<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">null</span>, console.error<span style="color: #4f97d7;">)</span>
</pre>
</div>
</section>
<section id="slide-orge1bf3cc">
<h3 id="orge1bf3cc">Then again</h3>
<ul>
<li><b>then</b> renvoie une promesse !</li>
<li>pyramid of doom : NIET !</li>
<li><code>op1.then(op2).then(op3)</code></li>
<li>idem pipe unix <code>op1 | op2 | op3</code></li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">pyramid of doom</span>
funcAsync<span style="color: #4f97d7;">(</span>a_val, <span style="color: #bc6ec5;">(</span>err, res<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> handle_err1<span style="color: #2d9574;">(</span>err<span style="color: #2d9574;">)</span>
  funcAsync2<span style="color: #2d9574;">(</span>res, <span style="color: #67b11d;">(</span>err2, res2<span style="color: #67b11d;">)</span> =&gt; <span style="color: #67b11d;">{</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #b1951d;">(</span>err2<span style="color: #b1951d;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> handle_err2<span style="color: #b1951d;">(</span>err2<span style="color: #b1951d;">)</span>
    funcAsync3<span style="color: #b1951d;">(</span>res2, <span style="color: #4f97d7;">(</span>err3, res3<span style="color: #4f97d7;">)</span> =&gt; <span style="color: #4f97d7;">{</span>
      <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>err3<span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> handle_err3<span style="color: #bc6ec5;">(</span>err3<span style="color: #bc6ec5;">)</span>
      <span style="color: #4f97d7; font-weight: bold;">return</span> do_stuff<span style="color: #bc6ec5;">(</span>res3<span style="color: #bc6ec5;">)</span>
    <span style="color: #4f97d7;">}</span><span style="color: #b1951d;">)</span>
  <span style="color: #67b11d;">}</span><span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
funcAsyncProm<span style="color: #4f97d7;">(</span>a_val<span style="color: #4f97d7;">)</span>
  .then<span style="color: #4f97d7;">(</span>funcAsync2Prom, handle_err1<span style="color: #4f97d7;">)</span>
  .then<span style="color: #4f97d7;">(</span>funcAsync3Prom, handle_err2,<span style="color: #4f97d7;">)</span>
  .then<span style="color: #4f97d7;">(</span>handle_result, handle_err3<span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section>

<p>
Une promesse rejetée reste rejetée. 
</p>

<p>
Du coup, on peut simplifier le chaînage des <code>.then()</code>, et ne traiter l'erreur
qu'à la fin.
</p>

<div class="org-src-container">

<pre  class="src src-javascript">funcAsyncProm<span style="color: #4f97d7;">(</span>a_val<span style="color: #4f97d7;">)</span>
  .then<span style="color: #4f97d7;">(</span>funcAsync2Prom, <span style="color: #a45bad;">undefined</span><span style="color: #4f97d7;">)</span>
  .then<span style="color: #4f97d7;">(</span>funcAsync3Prom, <span style="color: #a45bad;">undefined</span><span style="color: #4f97d7;">)</span>
  .then<span style="color: #4f97d7;">(</span>handle_result, handle_err1_2_3<span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">same as</span>
funcAsyncProm<span style="color: #4f97d7;">(</span>a_val<span style="color: #4f97d7;">)</span>
  .then<span style="color: #4f97d7;">(</span>funcAsync2Prom<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">.then(x =&gt; funcAsync2Prom(x))</span>
  .then<span style="color: #4f97d7;">(</span>funcAsync3Prom<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">.then(x =&gt; funcAsync3Prom(x))</span>
  .then<span style="color: #4f97d7;">(</span>handle_result<span style="color: #4f97d7;">)</span>  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">.then(x =&gt; handle_result(x))</span>
  .then<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">undefined</span>, handle_err1_2_3<span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section id="slide-org7afe9c7">
<h3 id="org7afe9c7">Exemple</h3>
<p>
<a href="examples/suspense.js">examples/suspense.js</a>
</p>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">readJSONwithSuspense</span> = <span style="color: #4f97d7;">(</span>fileName<span style="color: #4f97d7;">)</span> =&gt;
      readJSONprom<span style="color: #4f97d7;">(</span>fileName<span style="color: #4f97d7;">)</span>.
      then<span style="color: #4f97d7;">(</span>res =&gt; waitLogResolve<span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">2</span>, res<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>.
      then<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">null</span>, err =&gt; waitLogReject<span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">2</span>, err<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-javascsript">.load examples/waitlog.js
.load examples/readjson.js
.load examples/suspense.js
let sp = readJSONwithSuspense('/tmp/test.json')
let sr = readJSONwithSuspense("I don't exist !")
</pre>
</div>

</section>
<section id="slide-orgb186ebc">
<h3 id="orgb186ebc">Imbriquer</h3>
<p>
Pour garder l'accès à un résultat intermédiaire:
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">async1 then async2</span>
async1<span style="color: #4f97d7;">()</span>.then<span style="color: #4f97d7;">(</span>res1 =&gt; async2<span style="color: #bc6ec5;">(</span>res1<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>.then<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #bc6ec5;">(</span><span style="color: #7590db;">res2</span><span style="color: #bc6ec5;">){</span>
  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">result res1 from async1 is not available</span>
<span style="color: #bc6ec5;">}</span>

async1<span style="color: #bc6ec5;">()</span>.then<span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #2d9574;">(</span><span style="color: #7590db;">res1</span><span style="color: #2d9574;">)</span> <span style="color: #2d9574;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> async2<span style="color: #67b11d;">(</span>res1<span style="color: #67b11d;">)</span>.then<span style="color: #67b11d;">(</span><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #b1951d;">(</span><span style="color: #7590db;">res2</span><span style="color: #b1951d;">)</span> <span style="color: #b1951d;">{</span>
    <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">do something with res1 AND res2</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> stuff<span style="color: #4f97d7;">(</span>res1,res2<span style="color: #4f97d7;">)</span>
  <span style="color: #b1951d;">}</span><span style="color: #67b11d;">)</span>
<span style="color: #2d9574;">}</span><span style="color: #bc6ec5;">)</span>

async1<span style="color: #bc6ec5;">()</span>.then<span style="color: #bc6ec5;">(</span>res1 =&gt; <span style="color: #2d9574;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> async2<span style="color: #67b11d;">(</span>res1<span style="color: #67b11d;">)</span>.
    then<span style="color: #67b11d;">(</span> res2 =&gt; stuff<span style="color: #b1951d;">(</span>res1, res2<span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span>
<span style="color: #2d9574;">}</span><span style="color: #bc6ec5;">)</span>

async1<span style="color: #bc6ec5;">()</span>.then<span style="color: #bc6ec5;">(</span>res1 =&gt; 
  async2<span style="color: #2d9574;">(</span>res1<span style="color: #2d9574;">)</span>.then<span style="color: #2d9574;">(</span>res2 =&gt; stuff<span style="color: #67b11d;">(</span>res1, res2<span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">)</span>
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">INDENT !!!!</span>
async1<span style="color: #4f97d7;">()</span>.then<span style="color: #4f97d7;">(</span>res1 =&gt; async2<span style="color: #bc6ec5;">(</span>res1<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>.then<span style="color: #4f97d7;">(</span>res2 =&gt; stuff<span style="color: #bc6ec5;">(</span>res1, res2<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">//                        </span><span style="color: #2aa1ae; background-color: #292e34;">this )  ^                has moved here v</span>
async1<span style="color: #4f97d7;">()</span>.then<span style="color: #4f97d7;">(</span>res1 =&gt; async2<span style="color: #bc6ec5;">(</span>res1<span style="color: #bc6ec5;">)</span>.then<span style="color: #bc6ec5;">(</span>res2 =&gt; stuff<span style="color: #2d9574;">(</span>res1, res2<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

async1<span style="color: #4f97d7;">()</span>.then<span style="color: #4f97d7;">(</span>res1 =&gt;
  async2<span style="color: #bc6ec5;">(</span>res1<span style="color: #bc6ec5;">)</span>.then<span style="color: #bc6ec5;">(</span>res2 =&gt; stuff<span style="color: #2d9574;">(</span>res1,res2<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section>
<p>
Les callbacks des promesses ne prennent en compte qu'un argument. 
On peut aussi utiliser un objet pour renvoyer plusieurs résultats.
</p>

<div class="org-src-container">

<pre  class="src src-javascript">async1<span style="color: #4f97d7;">()</span>
  .then<span style="color: #4f97d7;">(</span>res1 =&gt; <span style="color: #bc6ec5;">[</span>res1, async2<span style="color: #2d9574;">(</span>res1<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">]</span><span style="color: #4f97d7;">)</span>
  .then<span style="color: #4f97d7;">(</span>a =&gt; <span style="color: #bc6ec5;">{</span>
    <span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">res1</span> = a<span style="color: #2d9574;">[</span><span style="color: #a45bad;">0</span><span style="color: #2d9574;">]</span>
    <span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">res2</span> = a<span style="color: #2d9574;">[</span><span style="color: #a45bad;">1</span><span style="color: #2d9574;">]</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">ES6: let [res1, res2] = a</span>
    stuff<span style="color: #2d9574;">(</span>res1, res2<span style="color: #2d9574;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">ES6 stuff(...a)  </span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

<p>
Les notations avancées introduites par ES6 aident bien …
</p>

<div class="org-src-container">

<pre  class="src src-javascript">async1<span style="color: #4f97d7;">()</span>
  .then<span style="color: #4f97d7;">(</span>res1 =&gt; <span style="color: #bc6ec5;">[</span>res1, async2<span style="color: #2d9574;">(</span>res1<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">]</span><span style="color: #4f97d7;">)</span>
  .then<span style="color: #4f97d7;">(</span>a =&gt; stuff<span style="color: #bc6ec5;">(</span>...a<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section id="slide-orge50229b">
<h3 id="orge50229b">Promesse et fonction synchrone</h3>
<p>
Un <code>return</code> d'un résultat qui n'est pas une promesses est automatiquement
encapsulé dans une promesse qui réussit tout le temps:
</p>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">auto create promise from normal value</span>
<span style="color: #4f97d7; font-weight: bold;">async</span><span style="color: #4f97d7;">()</span>.then<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #bc6ec5;">(</span><span style="color: #7590db;">data</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> fSync<span style="color: #2d9574;">(</span>data<span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">same as</span>
<span style="color: #4f97d7; font-weight: bold;">async</span><span style="color: #4f97d7;">()</span>.then<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #bc6ec5;">(</span><span style="color: #7590db;">data</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Promise</span><span style="color: #2d9574;">(</span><span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #67b11d;">(</span><span style="color: #7590db;">resolve</span>, <span style="color: #7590db;">reject</span><span style="color: #67b11d;">){</span>
    resolve<span style="color: #b1951d;">(</span>fSync<span style="color: #4f97d7;">(</span>data<span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span>
  <span style="color: #67b11d;">}</span><span style="color: #2d9574;">)</span>
</pre>
</div>

</section>
<section id="slide-orgb84ecf5">
<h3 id="orgb84ecf5">Notations simplifiée</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">always resolve with a value</span>
Promise.resolve<span style="color: #4f97d7;">(</span>val<span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">same as</span>
<span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Promise</span><span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>resolve, reject<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span><span style="color: #4f97d7; font-weight: bold;">return</span> resolve<span style="color: #2d9574;">(</span>val<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Promise</span><span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>resolve, reject<span style="color: #bc6ec5;">)</span> =&gt; resolve<span style="color: #bc6ec5;">(</span>val<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">always reject</span>
Promise.reject<span style="color: #4f97d7;">(</span>reason<span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">same as</span>
<span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Promise</span><span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>resolve, reject<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span><span style="color: #4f97d7; font-weight: bold;">return</span> reject<span style="color: #2d9574;">(</span>reason<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Promise</span><span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>resolve, reject<span style="color: #bc6ec5;">)</span> =&gt; reject<span style="color: #bc6ec5;">(</span>reason<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section id="slide-org05fc8a6">
<h3 id="org05fc8a6">Gestion des erreurs</h3>
<ul>
<li><b>try/catch</b> équivalent</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">version synchrone</span>
<span style="color: #4f97d7; font-weight: bold;">try</span> <span style="color: #4f97d7;">{</span>
  doThis<span style="color: #bc6ec5;">()</span>
  doThat<span style="color: #bc6ec5;">()</span>
<span style="color: #4f97d7;">}</span> <span style="color: #4f97d7; font-weight: bold;">catch</span> <span style="color: #4f97d7;">(</span>err<span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">{</span>
  console.error<span style="color: #bc6ec5;">(</span>err<span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">version promesse </span>
doThisAsync<span style="color: #4f97d7;">()</span>
  .then<span style="color: #4f97d7;">(</span>doThatAsync<span style="color: #4f97d7;">)</span>
  .then<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">undefined</span>, console.error<span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">si doThisAsync &#233;choue, doThatAsync n'est pas appel&#233;e</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">erreur trait&#233; par le prochain then avec un onRejected</span>
</pre>
</div>

</section>
<section>

<ul>
<li>les promesses interceptent les erreurs de la VM</li>
<li>les promesses interceptent les throw</li>
<li><code>.catch(reject)</code>: notation simplifiée pour un <code>.then</code> ne gérant que le cas d'erreur</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript">doThisAsync<span style="color: #4f97d7;">()</span>
  .then<span style="color: #4f97d7;">(</span>doThatAsync<span style="color: #4f97d7;">)</span>
  .then<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">undefined</span>, console.error<span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">same as</span>
doThisAsync<span style="color: #4f97d7;">()</span>
  .then<span style="color: #4f97d7;">(</span>doThatAsync<span style="color: #4f97d7;">)</span>
  .<span style="color: #4f97d7; font-weight: bold;">catch</span><span style="color: #4f97d7;">(</span>console.error<span style="color: #4f97d7;">)</span>

</pre>
</div>


</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript">doThisAsync<span style="color: #4f97d7;">()</span>
  .then<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5;">(</span><span style="color: #7590db;">data</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
    data.foo.baz = <span style="color: #2d9574;">'bar'</span> 
    <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">throws a ReferenceError as foo is not defined</span>
  <span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
  .then<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">undefined</span>, console.error<span style="color: #4f97d7;">)</span>
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-javascript">doThisAsync<span style="color: #4f97d7;">()</span>
  .then<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5;">(</span><span style="color: #7590db;">data</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #2d9574;">(</span>!data.baz<span style="color: #2d9574;">)</span> <span style="color: #4f97d7; font-weight: bold;">throw</span> <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Error</span><span style="color: #2d9574;">(</span><span style="color: #2d9574;">'Expected baz to be there'</span><span style="color: #2d9574;">)</span>
  <span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
  .<span style="color: #4f97d7; font-weight: bold;">catch</span><span style="color: #4f97d7;">(</span>console.error<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">catch(fn) is shorthand for .then(undefined, fn)</span>
</pre>
</div>

</section>
<section id="slide-org626a399">
<h3 id="org626a399">Gérer des opérations en //</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">array_of_promises</span> = <span style="color: #4f97d7;">[</span> fs_readfile<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'file1'</span><span style="color: #bc6ec5;">)</span>, fs_readfile<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'file2'</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">]</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">p</span> = Promise.all<span style="color: #4f97d7;">(</span>array_of_promises<span style="color: #4f97d7;">)</span>
p.then<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #bc6ec5;">(</span><span style="color: #7590db;">array_of_results</span><span style="color: #bc6ec5;">){</span> &#8230; <span style="color: #bc6ec5;">}</span>, onRejected<span style="color: #4f97d7;">)</span>
</pre>
</div>

<ul>
<li>tout marche : on récupère un tableau des résultats</li>
<li>la première erreur fait échouer la promesse</li>

</ul>

</section>
<section id="slide-org2343028">
<h3 id="org2343028">Attendre le premier résultat d'opérations en //</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">array_of_promises</span> = <span style="color: #4f97d7;">[</span> fs_readfile<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'file1'</span><span style="color: #bc6ec5;">)</span>, fs_readfile<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'file2'</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">]</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">p</span> = Promise.race<span style="color: #4f97d7;">(</span>array_of_promises<span style="color: #4f97d7;">)</span>
p.then<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #bc6ec5;">(</span><span style="color: #7590db;">res</span><span style="color: #bc6ec5;">){</span> &#8230; <span style="color: #bc6ec5;">}</span>, onRejected<span style="color: #4f97d7;">)</span>
</pre>
</div>

<ul>
<li>la promesse renvoyée correspond à la première qui est résolue ou échoue.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgfc34ee8">
<h2 id="orgfc34ee8">«Promissifer» du code node.js existant</h2>
<p>
Comme nombre de callback de node.js sont de la forme <code>(err, res) =&gt; {…}</code>, des
librairies permettent de «promissifier» une fonction node.js.
</p>

<div class="org-src-container">

<pre  class="src src-shell">npm install promise
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">Promise</span> = require<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'promise'</span><span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">overwrite default implementation</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">readFile</span> = Promise.denodeify<span style="color: #4f97d7;">(</span>require<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'fs'</span><span style="color: #bc6ec5;">)</span>.readFile<span style="color: #4f97d7;">)</span>;
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">now `readFile` will return a promise rather than</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">expecting a callback</span>
</pre>
</div>

<p>
node.js &gt; 8:  <a href="https://nodejs.org/dist/latest-v12.x/docs/api/util.html#util_util_promisify_original">util.promisify</a> fait la même chose, mais en standard
</p>
</section>
</section>
<section>
<section id="slide-orge7687a4">
<h2 id="orge7687a4">Écrire du code bilingue callback/promesse</h2>
<p>
Il suffit de tester la présence de l'argument représentant le callback:
</p>
<ul>
<li>présent: on appelle le callback</li>
<li>absent : on retourne une promesse</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">readFile</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">file</span>, <span style="color: #7590db;">encoding</span>, <span style="color: #7590db;">cb</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>cb<span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> fs.readFile<span style="color: #bc6ec5;">(</span>file, encoding, cb<span style="color: #bc6ec5;">)</span>

  <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Promise</span><span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #2d9574;">(</span><span style="color: #7590db;">resolve</span>, <span style="color: #7590db;">reject</span><span style="color: #2d9574;">)</span> <span style="color: #2d9574;">{</span>
    fs.readFile<span style="color: #67b11d;">(</span>file, encoding, <span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #b1951d;">(</span><span style="color: #7590db;">err</span>, <span style="color: #7590db;">data</span><span style="color: #b1951d;">)</span> <span style="color: #b1951d;">{</span>
      <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">(</span>err<span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">return</span> reject<span style="color: #4f97d7;">(</span>err<span style="color: #4f97d7;">)</span>
      resolve<span style="color: #4f97d7;">(</span>data<span style="color: #4f97d7;">)</span>
    <span style="color: #b1951d;">}</span><span style="color: #67b11d;">)</span>
  <span style="color: #2d9574;">}</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>
</pre>
</div>

<p>
Si besoin est, n'oubliez pas: <code>typeof cb === "function"</code>
</p>
</section>
</section>
<section>
<section id="slide-orgedc472a">
<h2 id="orgedc472a">Références</h2>
<ul>
<li><a href="https://developer.ibm.com/node/2016/08/24/promises-in-node-js-an-alternative-to-callbacks/">promises in node.js : an alternative to callback</a></li>
<li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Utiliser_les_promesses">MDN Utiliser les promesses</a>, <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Promise">MDN Promise</a></li>
<li><a href="https://www.promisejs.org/">promisejs.org</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org726ea91">
<h2 id="org726ea91">Aller encore plus loin: async/await</h2>
<p>
En direct de ES8, mais déjà <a href="https://caniuse.com/#feat=async-functions">disponible</a>
</p>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">fetchTextByPromise</span><span style="color: #4f97d7;">()</span> <span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Promise</span><span style="color: #bc6ec5;">(</span>resolve =&gt; <span style="color: #2d9574;">{</span> 
    setTimeout<span style="color: #67b11d;">(</span><span style="color: #b1951d;">()</span> =&gt; <span style="color: #b1951d;">{</span> 
      resolve<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"es8"</span><span style="color: #4f97d7;">)</span>;
    <span style="color: #b1951d;">}</span>, <span style="color: #a45bad;">2000</span><span style="color: #67b11d;">)</span>;
  <span style="color: #2d9574;">}</span><span style="color: #bc6ec5;">)</span>;
<span style="color: #4f97d7;">}</span>

<span style="color: #4f97d7; font-weight: bold;">async</span> <span style="color: #4f97d7; font-weight: bold;">function</span> sayHello<span style="color: #4f97d7;">()</span> <span style="color: #4f97d7;">{</span> 
  <span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">externalFetchedText</span> = <span style="color: #4f97d7; font-weight: bold;">await</span> fetchTextByPromise<span style="color: #bc6ec5;">()</span>;
  console.log<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">`Hello, ${externalFetchedText}`</span><span style="color: #bc6ec5;">)</span>; <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">Hello, es8</span>
<span style="color: #4f97d7;">}</span>

sayHello<span style="color: #4f97d7;">()</span>;
</pre>
</div>

<p>
<a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Instructions/async_function">mdn async/await</a> 
</p>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: false,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.01,
minScale: 0.50,
maxScale: 2.50,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
